[language_model]
#Kenlm defaults
#location = ~/kenlm/build/bin/lmplz
#model_type = KENLM
#Srilm defaults
#location = ./scripts/ngram-count
#location2 = ./scripts/ngram
#model_type = SRILM
#Mitlm defaults
location = ~/mitlm/estimate-ngram 
model_type = MITLM
